index history
{
	type 			= rt
	dict 			= keywords
	path			= /home/sphinx/history
	docinfo			= extern
	dict			= keywords
	charset_table 	= U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D
	morphology		= none
	min_word_len	= 1
	min_infix_len 	= 3
	html_strip		= 0
	rt_attr_bigint 	= client_id
    rt_field 		= data
	rt_mem_limit 	= 2048M
}

index access
{
	type 			= rt
	dict 			= keywords
	path			= /home/sphinx/access
	docinfo			= extern
	dict			= keywords
	charset_table 	= U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D
	morphology		= none
	min_word_len	= 1
	min_infix_len 	= 3
	html_strip		= 0
	rt_attr_bigint 	= client_id
    rt_field 		= data
	rt_mem_limit 	= 2048M
}

index srw{
    type = rt
    dict = keywords
    path = /home/sphinx/srw
    docinfo = extern
    morphology = none
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D

    # id = logpost
    rt_attr_bigint = client_id
    rt_attr_bigint = srw_id

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

index luhn{
    type = rt
    dict = keywords
    path = /home/sphinx/luhn
    docinfo = extern
    morphology = none
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D

    # id = logpost
    rt_attr_bigint = number
    rt_attr_bigint = client_id
    rt_attr_uint = location
    rt_field = referer
    rt_attr_timestamp = datetime

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

index email{
    type = rt
    dict = keywords
    path = /home/sphinx/email
    docinfo = extern
    morphology = none
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D

    # id = logpost
    rt_attr_string = email
    rt_attr_bigint = client_id
    rt_attr_uint = location
    rt_field = referer
    rt_field = suffix
    rt_field = email
    rt_attr_timestamp = datetime

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

index clients{
    type = rt
    dict = keywords
    path = /home/sphinx/clients
    docinfo = extern
    morphology = none
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D

    rt_attr_bigint = cid0
    rt_attr_bigint = cid1
    rt_attr_timestamp = lastactivity

    rt_field = ip
    rt_field = prefix

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

index logpost{
    type = rt
    dict = keywords
    path = /home/sphinx/logpost
    docinfo = extern
    morphology = none
    blend_chars = /->U+20, U+2F->U+20, \
            .->U+20, U+2E->U+20, \
            ?->U+20, U+3F->U+20, \
            &->U+20, U+26->U+20, \
            _->U+20, U+5F->U+20
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        :, U+3A, \
        !, U+21

    rt_field = net
    rt_field = link
    rt_field = referer

    rt_attr_uint = client_id
    rt_attr_uint = version
    rt_attr_uint = location
    rt_attr_uint = os_ver

    rt_attr_timestamp = datetime

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

searchd
{
    log                     = /home/sphinx/searchd.log
    query_log               = /home/sphinx/query.log
    query_log_format        = sphinxql
    listen                  = 127.0.0.1:9321
    listen                  = 127.0.0.1:9318:mysql41
    read_timeout            = 100
    client_timeout          = 30000
    max_children            = 160
    pid_file                = /home/sphinx/pid/searchd.pid
    binlog_path             = /home/sphinx/bin/
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    mva_updates_pool        = 1M
    max_packet_size         = 8M
    max_filters             = 256
    max_filter_values       = 819200
    max_batch_queries       = 32
    workers                 = threads # for RT to work
    dist_threads            = 8
}