{
  "name": "admin",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "application/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "angular-ui-bootstrap-bower#^2.1.3",
    "angular-animate": "~1.5",
    "font-awesome-bower": "^4.6.3",
    "angular-route": "~1.5",
    "angular-google-chart": "^0.1.0",
    "sweetalert": "^1.1.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "angular": "~1.5"
  }
}
