[group:l_200_300]
programs=l_200_220,l_220_240,l_240_260,l_260_280,l_280_300

[program:l_200_220]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_200_220
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_220_240]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_220_240
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_240_260]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_240_260
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_260_280]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_260_280
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_280_300]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_280_300
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0