[group:l_400_500]
programs=l_400_420,l_420_440,l_440_460,l_460_480,l_480_500

[program:l_400_420]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_400_420
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_420_440]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_420_440
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_440_460]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_440_460
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_460_480]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_460_480
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_480_500]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=logpost --name=l_480_500
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0