[program:problem_analyzelogs]
directory=/root/import_1
command=/usr/bin/nice -n 19 /usr/bin/ionice -c2 -n7 /usr/bin/php index.php --task=problem:analyzeLogs
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
