[group:l_1000_1100]
programs=l_1000_1020,l_1020_1040,l_1040_1060,l_1060_1080,l_1080_1100

[program:l_1000_1020]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1000_1020
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1020_1040]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1020_1040
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1040_1060]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1040_1060
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1060_1080]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1060_1080
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1080_1100]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1080_1100
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0