[group:l_1100_1200]
programs=l_1100_1120,l_1120_1140,l_1140_1160,l_1160_1180,l_1180_1200

[program:l_1100_1120]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1100_1120
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1120_1140]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1120_1140
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1140_1160]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1140_1160
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1160_1180]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1160_1180
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1180_1200]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1180_1200
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0