[group:l_1400_1500]
programs=l_1400_1420,l_1420_1440,l_1440_1460,l_1460_1480,l_1480_1500

[program:l_1400_1420]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1400_1420
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1420_1440]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1420_1440
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1440_1460]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1440_1460
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1460_1480]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1460_1480
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1480_1500]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1480_1500
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0