[group:l_1600_1700]
programs=l_1600_1620,l_1620_1640,l_1640_1660,l_1660_1680,l_1680_1700

[program:l_1600_1620]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1600_1620
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1620_1640]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1620_1640
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1640_1660]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1640_1660
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1660_1680]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1660_1680
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1680_1700]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1680_1700
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0