[group:l_1700_1800]
programs=l_1700_1720,l_1720_1740,l_1740_1760,l_1760_1780,l_1780_1800

[program:l_1700_1720]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1700_1720
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1720_1740]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1720_1740
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1740_1760]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1740_1760
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1760_1780]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1760_1780
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_1780_1800]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_1780_1800
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0