[group:l_500_600]
programs=l_500_520,l_520_540,l_540_560,l_560_580,l_580_600

[program:l_500_520]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_500_520
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_520_540]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_520_540
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_540_560]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_540_560
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_560_580]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_560_580
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_580_600]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_580_600
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0