[group:l_600_700]
programs=l_600_620,l_620_640,l_640_660,l_660_680,l_680_700

[program:l_600_620]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_600_620
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_620_640]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_620_640
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_640_660]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_640_660
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_660_680]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_660_680
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_680_700]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_680_700
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0