[group:l_700_800]
programs=l_700_720,l_720_740,l_740_760,l_760_780,l_780_800

[program:l_700_720]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_700_720
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_720_740]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_720_740
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_740_760]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_740_760
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_760_780]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_760_780
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_780_800]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_780_800
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0