[group:l_100_200]
programs=l_100_120,l_120_140,l_140_160,l_160_180,l_180_200

[program:l_100_120]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_100_120
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_120_140]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_120_140
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_140_160]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_140_160
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_160_180]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_160_180
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_180_200]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_180_200
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0