[group:h_100_200]
programs=h_100_120,h_120_140,h_140_160,h_160_180,h_180_200

[program:h_100_120]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:history --name=h_100_120
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:h_120_140]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:history --name=h_120_140
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:h_140_160]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:history --name=h_140_160
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:h_160_180]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:history --name=h_160_180
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:h_180_200]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:history --name=h_180_200
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0