[group:a_100_200]
programs=a_200_220,a_220_240,a_240_260,a_260_280,a_280_300

[program:a_200_220]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_200_220
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:a_220_240]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_220_240
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:a_240_260]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_240_260
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:a_260_280]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_260_280
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:a_280_300]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_280_300
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0