[program:access_indexer_optimize]
directory=/root/storage_1_ex/
command=/usr/bin/php index.php --task=indexer:optimize:access
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0