index history{
    type = distributed
    # 0 - 100
    agent = 127.0.0.1:9350:h_0_20
    agent = 127.0.0.1:9350:h_20_40
    agent = 127.0.0.1:9350:h_40_60
    agent = 127.0.0.1:9350:h_60_80
    agent = 127.0.0.1:9350:h_80_100
    # 100 - 200
    agent = 127.0.0.1:9351:h_100_120
    agent = 127.0.0.1:9351:h_120_140
    agent = 127.0.0.1:9351:h_140_160
    agent = 127.0.0.1:9351:h_160_180
    agent = 127.0.0.1:9351:h_180_200
    # 200 - 300
    agent = 127.0.0.1:9352:h_200_220
    agent = 127.0.0.1:9352:h_220_240
    agent = 127.0.0.1:9352:h_240_260
    agent = 127.0.0.1:9352:h_260_280
    agent = 127.0.0.1:9352:h_280_300
    # options
    agent_connect_timeout   = 60000
    agent_query_timeout     = 60000
}

searchd
{
    log                     = /home/storage_ex/history/logs/searchd.log
    #query_log               = /home/storage_ex/history/logs/query.log
    query_log_format        = sphinxql
    listen                  = 127.0.0.1:9300
    listen                  = 127.0.0.1:9310:mysql41
    read_timeout            = 100
    client_timeout          = 30000
    max_children            = 160
    pid_file                = /home/storage_ex/history/pid/searchd.pid
    binlog_path             = #
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    mva_updates_pool        = 1M
    max_packet_size         = 100M
    max_filters             = 256
    max_filter_values       = 819200
    max_batch_queries       = 32
    workers                 = threads # for RT to work
    dist_threads            = 3
}