[program:autoclear_problem]
directory=/var/www/html
command=/usr/bin/nice -n 19 /usr/bin/ionice -c2 -n7 /usr/bin/php index.php --task=autoclear:problem
environment=KOHANA_ENV="production"
autostart=true
autorestart=true
numprocs=1
user=root