[program:insert_email]
directory=/var/www/html
command=/usr/bin/php index.php --task=indexer:email
environment=KOHANA_ENV="production"
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0
