index a
{
    type 			= rt
    dict 			= keywords
    docinfo			= extern
    morphology		= none
    blend_chars = /->U+20, U+2F->U+20, \
                ?->U+20, U+3F->U+20, \
                &->U+20, U+26->U+20, \
                _->U+20, U+5F->U+20
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        -, U+2D

    # id
    rt_attr_bigint 	= client_id
    rt_attr_bigint = cid0
    rt_attr_bigint = cid1
    rt_attr_uint = location
    rt_attr_uint = os_ver
    rt_attr_uint = source
    rt_attr_timestamp = created_at

    rt_field        = group
    rt_field 		= data
    rt_field 		= login
    rt_field 		= pass

    min_word_len	= 1
    min_infix_len 	= 3
    html_strip		= 0
    rt_mem_limit 	= 2048M
}

index a_0_20 : a
{
    path = /home/storage_ex/access/0_100/0/access
}

index a_20_40 : a
{
    path = /home/storage_ex/access/0_100/20/access
}

index a_40_60 : a
{
    path = /home/storage_ex/access/0_100/40/access
}

index a_60_80 : a
{
    path = /home/storage_ex/access/0_100/60/access
}

index a_80_100 : a
{
    path = /home/storage_ex/access/0_100/80/access
}

searchd
{
    log                     = /home/storage_ex/access/logs/0_100.log
    listen                  = 127.0.0.1:9370
    listen                  = 127.0.0.1:9380:mysql41
    read_timeout            = 100
    client_timeout          = 30000
    max_children            = 100
    pid_file                = /home/storage_ex/access/0_100/pid/searchd.pid
    binlog_path             = /home/storage_ex/access/0_100/bin
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    mva_updates_pool        = 1M
    max_packet_size         = 8M
    max_filters             = 256
    max_filter_values       = 819200
    max_batch_queries       = 32
    workers                 = threads # for RT to work
    dist_threads            = 5
}