index l
{
    type = rt
    dict = keywords
    docinfo = extern
    morphology = none
    blend_chars = /->U+20, U+2F->U+20, \
            .->U+20, U+2E->U+20, \
            ?->U+20, U+3F->U+20, \
            &->U+20, U+26->U+20, \
            _->U+20, U+5F->U+20
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        :, U+3A, \
        !, U+21

    rt_field = net
    rt_field = link
    rt_field = referer

    rt_attr_uint = client_id
    rt_attr_uint = version
    rt_attr_uint = location
    rt_attr_uint = os_ver

    rt_attr_timestamp = datetime

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

index l_400_420 : l
{
    path = /home/storage_ex/logpost/400_500/0/logpost
}

index l_420_440 : l
{
    path = /home/storage_ex/logpost/400_500/20/logpost
}

index l_440_460 : l
{
    path = /home/storage_ex/logpost/400_500/40/logpost
}

index l_460_480 : l
{
    path = /home/storage_ex/logpost/400_500/60/logpost
}

index l_480_500 : l
{
    path = /home/storage_ex/logpost/400_500/80/logpost
}

searchd
{
    log                     = /home/storage_ex/logpost/logs/400_500.log
    listen                  = 127.0.0.1:9334
    listen                  = 127.0.0.1:9344:mysql41
    read_timeout            = 100
    client_timeout          = 180000
    max_children            = 100
    pid_file                = /home/storage_ex/logpost/400_500/pid/searchd.pid
    binlog_path             = /home/storage_ex/logpost/400_500/bin
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    mva_updates_pool        = 1M
    max_packet_size         = 100M
    max_filters             = 256
    max_filter_values       = 819200
    max_batch_queries       = 32
    workers                 = threads # for RT to work
    dist_threads            = 3
}